<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\..\debug</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*" />
        <AvaloniaResource Include="Themes\**\*.axaml" />
        <AvaloniaResource Include="Styles\**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Themes\" />
    </ItemGroup>

</Project>