# JupiNode-Desktop

./: JupiNode-Desktop.sln
Core/Jupi.Components/: Jupi.Components.csproj
Core/Jupi.Components/DialogsManager/: DialogButton.cs  JupiButtonEnum.cs  JupiDialogResult.cs  JupiWindowDialog.cs  QuestionMessageControl.axaml  QuestionMessageControl.axaml.cs  WindowWithResult.axaml  WindowWithResult.axaml.cs
Core/Jupi.Components/Heleprs/: TaskExtension.cs
Core/Jupi.Components/IO/: UserConfig.cs
Core/Jupi.Components/Logs/: ILoggableControl.cs  Log.cs  LogWrapper.cs
Core/Jupi.Core/: Jupi.Core.csproj
Core/Jupi.Core/ViewModels/: ViewModelBase.cs
Core/Jupi.Resources/: Jupi.Resources.csproj
Core/Jupi.Themes/: Jupi.Themes.csproj
Core/Jupi.Themes/Styles/: Base.axaml
JupiNode-Desktop/: App.axaml  App.axaml.cs  JupiNode-Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
JupiNode-Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JupiNode-Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
