<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BaseOutputPath>..\debug</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Jupi.Components\Jupi.Components.csproj" />
      <ProjectReference Include="..\Core\Jupi.Core\Jupi.Core.csproj" />
      <ProjectReference Include="..\Core\Jupi.Resources\Jupi.Resources.csproj" />
      <ProjectReference Include="..\Core\Jupi.Themes\Jupi.Themes.csproj" />
      <ProjectReference Include="..\Data\Jupi.Data\Jupi.Data.csproj" />
      <ProjectReference Include="..\Editors\Jupi.Authentication\Jupi.Authentication.csproj" />
      <ProjectReference Include="..\Editors\Jupi.Workspace\Jupi.Workspace.csproj" />
    </ItemGroup>
</Project>
